services:
  - type: web
    name: news-website
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NEWS_API_KEY
        value: 9f91cfc4ce914ab1beae98de322e052c
      - key: NODE_ENV
        value: production 